# ForJenkinsTest

./: ForJenkins.sln  README.md  azure-pipelines.yml  gitignore
ForJenkins/: ForJenkins.csproj  Program.cs  Startup.cs
ForJenkins.Test/: ForJenkins.Test.csproj  HomeControllerTest.cs
ForJenkins.Test/Properties/: launchSettings.json
ForJenkins/Controllers/: HomeController.cs
ForJenkins/Models/: Employee.cs  ErrorViewModel.cs
ForJenkins/Properties/: launchSettings.json
ForJenkins/Views/: _ViewImports.cshtml
ForJenkins/Views/Home/: Employees.cshtml
ForJenkins/Views/Shared/: _Layout.cshtml
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
