<Project Sdk="Microsoft.NET.Sdk.Web" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc Version=5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design Version=2.1.2 PrivateAssets=All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design Version=2.1.9" />
  </ItemGroup>

  
  <Target Name="BuildTarget">
<Message Text="Build selected" Importance="high"/>
</Target>
  
</Project>
